<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="PT_FinalProject.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome</title>
    <link href="StyleSheet.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">    
        <div class="header">
            <span class="titleImage">
                <asp:Image ID="ImageHeader" runat="server" ImageUrl="Images/HeaderImg.jpg" Height="83px" Width="1654px"  />
            </span>
    </div>
    <div>
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                IncludeStyleBlock="False" Orientation="Horizontal" Font-Names="Lucida Sans Unicode"
                Font-Size="medium" RenderingMode="List">
                <Items>
                    <asp:MenuItem NavigateUrl="Home.aspx" Text="Home" />
                    <asp:MenuItem NavigateUrl="RequestLogin.aspx" Text="Request a Login" />
                    <asp:MenuItem NavigateUrl="Login.aspx" Text="Login" />
                    <asp:MenuItem NavigateUrl="Register.aspx" Text="Class Registration" />
                    <asp:MenuItem NavigateUrl="MyClasses.aspx" Text="My Classes" />
                    <asp:MenuItem NavigateUrl="Administration.aspx" Text=" Administration" />
                    <asp:MenuItem NavigateUrl="AboutUs.aspx" Text=" About UW Certification Program" />
                    
                </Items>
            </asp:Menu>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
